{
    "name": "webgriffe/esb",
    "type": "library",
    "authors": [
        {
            "name": "Webgriffe SRL",
            "email": "support@webgriffe.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^3.3",
        "symfony/config": "^3.3",
        "symfony/yaml": "^3.3",
        "amphp/beanstalk": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Webgriffe\\Esb\\": "src/"
        }
    },
    "bin": [
        "bin/esb"
    ]
}
